<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qalqan ‚Äî “ö–∞—É—ã–º–¥–∞—Å—Ç—ã“õ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <table class="nav-container" width="100%">
            <tr>
                <td width="20%">
                    <span class="logo">Qalqan</span>
                </td>
                <td width="50%">
                    <a href="index.html">–ë–∞—Å—Ç—ã</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="oqytu.html">–û“õ—ã—Ç—É</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="bolmeler.html">–ë”©–ª–º–µ–ª–µ—Ä</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="profil.html">–ü—Ä–æ—Ñ–∏–ª—å</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="qauymdastyq.html" class="active">“ö–∞—É—ã–º–¥–∞—Å—Ç—ã“õ</a>
                </td>
                <td width="30%" align="right">
                    <a href="oqytu.html" class="btn btn-primary">–ë–∞—Å—Ç–∞—É</a>
                </td>
            </tr>
        </table>
    </nav>

    <div class="section" style="padding-top: 150px;">
        <h2 class="section-title">–ë—ñ–∑–¥—ñ“£ <span>“õ–∞—É—ã–º–¥–∞—Å—Ç—ã“õ</span></h2>

        <table class="cards-table">
            <tr>
                <td align="center">
                    <span class="card-icon">üí¨</span>
                    <h3 class="card-title">Discord</h3>
                    <p class="card-text">–ù–∞“õ—Ç—ã —É–∞“õ—ã—Ç—Ç–∞ —Å“±—Ä–∞“õ “õ–æ–π –∂”ô–Ω–µ –∫”©–º–µ–∫ –∞–ª</p>
                    <br>
                    <p style="color: #10b981;">25,000+ –º“Ø—à–µ</p>
                    <br>
                    <a href="#" class="btn btn-outline">“ö–æ—Å—ã–ª—É</a>
                </td>
                <td align="center">
                    <span class="card-icon">üìù</span>
                    <h3 class="card-title">–§–æ—Ä—É–º</h3>
                    <p class="card-text">–¢–∞“õ—ã—Ä—ã–ø—Ç–∞—Ä–¥—ã —Ç–∞–ª“õ—ã–ª–∞ –∂”ô–Ω–µ —Ç”ô–∂—ñ—Ä–∏–±–µ–º–µ–Ω –±”©–ª—ñ—Å</p>
                    <br>
                    <p style="color: #10b981;">50,000+ —Ç–∞“õ—ã—Ä—ã–ø</p>
                    <br>
                    <a href="#" class="btn btn-outline">”®—Ç—É</a>
                </td>
                <td align="center">
                    <span class="card-icon">üìö</span>
                    <h3 class="card-title">–ë–ª–æ–≥</h3>
                    <p class="card-text">–ñ–∞“£–∞ –æ—Å–∞–ª–¥—ã“õ—Ç–∞—Ä –º–µ–Ω “õ“±—Ä–∞–ª–¥–∞—Ä —Ç—É—Ä–∞–ª—ã –æ“õ—ã</p>
                    <br>
                    <p style="color: #10b981;">500+ –º–∞“õ–∞–ª–∞</p>
                    <br>
                    <a href="#" class="btn btn-outline">–û“õ—É</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2 class="section-title">–°–æ“£“ì—ã <span>–∂–∞“£–∞–ª—ã“õ—Ç–∞—Ä</span></h2>

        <div class="news-item">
            <h3 class="card-title">–ñ–∞“£–∞ –æ“õ—ã—Ç—É –∂–æ–ª—ã: Blue Team</h3>
            <p class="card-text">“ö–æ—Ä“ì–∞–Ω—ã—Å –º–∞–º–∞–Ω—ã –±–æ–ª“ì—ã—Å—ã –∫–µ–ª–µ—Ç—ñ–Ω–¥–µ—Ä “Ø—à—ñ–Ω –∂–∞“£–∞ –∂–æ–ª “õ–æ—Å—ã–ª–¥—ã</p>
            <p class="news-date">15 “õ–∞“£—Ç–∞—Ä 2024</p>
        </div>

        <div class="news-item">
            <h3 class="card-title">CTF –∂–∞—Ä—ã—Å—ã –æ—Å—ã –¥–µ–º–∞–ª—ã—Å—Ç–∞</h3>
            <p class="card-text">–ê–π —Å–∞–π—ã–Ω“ì—ã CTF –∂–∞—Ä—ã—Å—ã–Ω–∞ “õ–∞—Ç—ã—Å –∂”ô–Ω–µ –∂“Ø–ª–¥–µ–ª–µ—Ä “±—Ç</p>
            <p class="news-date">12 “õ–∞“£—Ç–∞—Ä 2024</p>
        </div>

        <div class="news-item">
            <h3 class="card-title">50,000 “õ–æ–ª–¥–∞–Ω—É—à—ã!</h3>
            <p class="card-text">–ë—ñ–∑–¥—ñ“£ “õ–∞—É—ã–º–¥–∞—Å—Ç—ã“õ 50 –º—ã“£ –º“Ø—à–µ–≥–µ –∂–µ—Ç—Ç—ñ. –ë—ñ–∑–±–µ–Ω –±—ñ—Ä–≥–µ –±–æ–ª“ì–∞–Ω–¥–∞—Ä—ã“£—ã–∑“ì–∞ —Ä–∞—Ö–º–µ—Ç!</p>
            <p class="news-date">10 “õ–∞“£—Ç–∞—Ä 2024</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">“Æ–∑–¥—ñ–∫ <span>“õ–æ–ª–¥–∞–Ω—É—à—ã–ª–∞—Ä</span></h2>

        <table class="data-table">
            <tr>
                <th>–û—Ä—ã–Ω</th>
                <th>“ö–æ–ª–¥–∞–Ω—É—à—ã</th>
                <th>–î–µ“£–≥–µ–π</th>
                <th>“∞–ø–∞–π</th>
            </tr>
            <tr>
                <td style="color: #10b981;">ü•á 1</td>
                <td>Switch0ff</td>
                <td>50</td>
                <td style="color: #10b981;">125,430</td>
            </tr>
            <tr>
                <td style="color: #c0c0c0;">ü•à 2</td>
                <td>AXN</td>
                <td>48</td>
                <td style="color: #10b981;">118,250</td>
            </tr>
            <tr>
                <td style="color: #cd7f32;">ü•â 3</td>
                <td>Informatikagai</td>
                <td>45</td>
                <td style="color: #10b981;">105,800</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alindigo</td>
                <td>42</td>
                <td style="color: #10b981;">98,500</td>
            </tr>
            <tr>
                <td>5</td>
                <td>–ú–∞—Ñ–∏–æ–∑–Ω–∏–∫</td>
                <td>40</td>
                <td style="color: #10b981;">92,100</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>AIM &copy; 2026</p>
    </footer>

</body>
</html>